<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login responsivo</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/mediaqueries.css">
</head>
<body>
    <main>
        <section id="login">
            <div id="imagem">
                
            </div>
            <div id="formulario">
                <h1>Login</h1>
                <p>Seja bem vindo outra vez. Faça seu login. Espero que não tenha esquecido sua senha de novo.</p>
                <form action="login.php" method="post">
                    <label for="i1email"></label>
                    <input type="email" name="1email" id="i1email">
                    <label for="i2senha"></label>
                    <input type="password" name="2senha" id="i2senha">
                    <p><input type="button" value="entrar"></p>
                    <p><input type="button" value="Esqueci Senha"></p>
                </form>
            </div>
        </section>
    </main>
</body>
</html>